spring.application.name=digitalSprint4

server.port=8080

#banco de dados
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:XE
spring.datasource.username=RM96410
spring.datasource.password=120203
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


#hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#oauth2
spring.security.oauth2.client.registration.google.client-id=376566005807-esj94t96q0nde8roqi4b0qj1la68fmfg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri-template=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=id

